# ProCienciaWeb

./: ProCienciaWeb.sln  README.md
ProCienciaWeb/: App.razor  ProCienciaWeb.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor
ProCienciaWeb/API/: ApiService.cs
ProCienciaWeb/Concrete/: ArticleManager.cs  DapperManager.cs
ProCienciaWeb/Contracts/: IArticleManager.cs  IDapperManager.cs
ProCienciaWeb/Controller/: ProjetoController.cs
ProCienciaWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProCienciaWeb/DataAccess/: AppContext.cs
ProCienciaWeb/Entities/: Article.cs
ProCienciaWeb/Models/: Area.cs  ArticleModel.cs  Instituicao.cs  Projeto.cs  SubArea.cs
ProCienciaWeb/Pages/: EditarProjeto.razor  IncluirProjeto.cshtml  IncluirProjeto.cshtml.cs  IncluirProjeto.razor  Index.razor  ListaProjetos.razor  _Host.cshtml
ProCienciaWeb/Properties/: launchSettings.json
ProCienciaWeb/Shared/: NavMenu.razor
